# hazloakki-app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-hdpi/: baseline_book_24.xml  baseline_euro_symbol_24.xml  baseline_favorite_24.xml  baseline_grade_24.xml  baseline_phone_24.xml  baseline_restaurant_menu_24.xml  ic_eye_off.xml  ic_eye_on.xml
app/src/main/res/layout/: actividad_lista_alquileres.xml  actividad_lista_ofertas.xml  actividad_principal.xml  activity_actividad_oferta_detalle.xml  activity_collapsing_toobar_tabs.xml  activity_info_oferta.xml  activity_main.xml  activity_main_fashion.xml  activity_scrolling.xml  activity_toolbar_tabs.xml  cabecera_drawer.xml  contenido_actividad_lista_alquileres.xml  contenido_actividad_lista_ofertas.xml  contenido_principal.xml  content_detalle_oferta_comentarios_top.xml  content_detalle_oferta_descripcion.xml  content_detalle_oferta_insights.xml  content_detalle_oferta_negocio.xml  content_detalle_oferta_valoracion.xml  content_info_oferta.xml  content_main_fashion.xml  content_scrolling.xml  content_scrolling_oferta_detalle.xml  custom_row_food.xml  custom_row_footer.xml  custom_row_loading.xml  custom_row_product.xml  fragment_demo.xml  fragment_item_list.xml  fragmento_grupo_items.xml  fragmento_info_negocio.xml  fragmento_info_negocio_contenido.xml  fragmento_inicio.xml  fragmento_oferta_detalle.xml  info_negocio_contacto_row_header.xml  info_negocio_direccion_row_header.xml  info_negocio_row_contacto.xml  info_negocio_row_direccion.xml  info_negocio_row_header.xml  (+9 more)
(+130 files in other folders)
