apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.herprogramacion.restaurantericoparico"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:23.0.1'
    implementation 'com.android.support:design:23.0.1'
    implementation 'com.android.support:recyclerview-v7:23.0.1'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation 'com.android.support:support-v4:23.0.1'
    implementation 'com.android.support:cardview-v7:23.0.1'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
    implementation 'in.srain.cube:grid-view-with-header-footer:1.0.12'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
}
